total 48
drwxrwxr-x 2 vagrant vagrant 4096 Feb 13 14:15 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 11:39 ..
-rwxrwxr-x 1 vagrant vagrant   36 Feb 13 11:39 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   33 Feb 13 11:47 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Feb 13 11:57 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb 13 12:03 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   34 Feb 13 12:10 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   34 Feb 13 12:13 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Feb 13 12:27 6-third_line
-rwxrw-r-- 1 vagrant vagrant   81 Feb 13 14:10 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb 13 14:15 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   46 Feb 13 11:39 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 14:15 ls_cwd_content
